# UserAuthAPI-CleanArchitecture-Approach

./: README.md  UserAuthApi.sln
src/UserAuth.Api/: Program.cs  UserAuth.Api.csproj  appsettings.Development.json  appsettings.json
src/UserAuth.Api/Controllers/: AuthenticationController.cs
src/UserAuth.Api/Properties/: launchSettings.json
src/UserAuth.Application/: DependencyInjection.cs  UserAuth.Application.csproj
src/UserAuth.Application/Common/Interfaces/: IJwtTokenGenerator.cs
src/UserAuth.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
src/UserAuth.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/UserAuth.Infrastructure/: DependencyInjection.cs  UserAuth.Infrastructure.csproj
src/UserAuth.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
