<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b24f42c1-73e2-4503-860b-9c7735cd7c1c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserAuth.Application\UserAuth.Application.csproj" />
    <ProjectReference Include="..\UserAuth.Contracts\UserAuth.Contracts.csproj" />
    <ProjectReference Include="..\UserAuth.Infrastructure\UserAuth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
